{
    "author": "Puzzlout",
    "start_url": "./",
    "default_locale": "en",
    "name": "Puzzlout",
    "short_name": "Puzzlout",
    "icons": [{
            "src": "/img/app-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/app-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#3366ff",
    "display": "standalone"
}